WPF-Calculator/MainWindow.xaml

<Window x:Class="WPF_Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Calculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <DockPanel>
        <Menu DockPanel.Dock="Top" Height="20">
            <MenuItem Header="File">
                <MenuItem Header="Exit" Click="OnMenuExit"/>
            </MenuItem>
            <MenuItem Header="View">
                <MenuItem Header="StandardMenu" Click="OnMenuView" IsCheckable="True" IsChecked="True"/>
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem Header="About" Click="OnMenuAbout"/>
            </MenuItem>
        </Menu>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <!--Numeric Buttons-->
            <Button Name="B7" Click="NumericButton_Click" Grid.Column="4" Grid.Row="2">7</Button>
            <Button Name="B8" Click="NumericButton_Click" Grid.Column="5" Grid.Row="2">8</Button>
            <Button Name="B9" Click="NumericButton_Click" Grid.Column="6" Grid.Row="2">9</Button>
            <Button Name="B4" Click="NumericButton_Click" Grid.Column="4" Grid.Row="3">4</Button>
            <Button Name="B5" Click="NumericButton_Click" Grid.Column="5" Grid.Row="3">5</Button>
            <Button Name="B6" Click="NumericButton_Click" Grid.Column="6" Grid.Row="3">6</Button>
            <Button Name="B1" Click="NumericButton_Click" Grid.Column="4" Grid.Row="4">1</Button>
            <Button Name="B2" Click="NumericButton_Click" Grid.Column="5" Grid.Row="4">2</Button>
            <Button Name="B3" Click="NumericButton_Click" Grid.Column="6" Grid.Row="4">3</Button>
            <Button Name="B0" Click="NumericButton_Click" Grid.Column="4" Grid.Row="5">0</Button>
            <Button Name="BPeriod" Click="NumericButton_Click" Grid.Column="5" Grid.Row="5">.</Button>
            <Button Name="BPlusMinus" Click="OperatingButton_Click" Background="Darkgray" Grid.Column="6" Grid.Row="5">+/-</Button>
            <Button Name="BDevide" Click="OperatingButton_Click" Background="Darkgray" Grid.Column="7" Grid.Row="2">/</Button>
            <Button Name="BMultiply" Click="OperatingButton_Click" Background="Darkgray" Grid.Column="7" Grid.Row="3">*</Button>
            <Button Name="BMinus" Click="OperatingButton_Click" Background="Darkgray" Grid.Column="7" Grid.Row="4">-</Button>
            <Button Name="BPlus" Click="OperatingButton_Click" Background="Darkgray" Grid.Column="7" Grid.Row="5">+</Button>
            <Button Name="BSqrt" Click="OperatingButton_Click" Background="Darkgray" Grid.Column="8" Grid.Row="2" ToolTip="Usage: 'A Sqrt'">Sqrt</Button>
            <Button Name="BPercent" Click="OperatingButton_Click" Background="Darkgray" Grid.Column="8" Grid.Row="3" ToolTip="Usage: 'A % B ='">%</Button>
            <Button Name="BOneOver" Click="OperatingButton_Click" Background="Darkgray" Grid.Column="8" Grid.Row="4" ToolTip="Usage: 'A 1/X'">1/X</Button>
            <Button Name="BEqual" Click="OperatingButton_Click" Background="Darkgray" Grid.Column="8" Grid.Row="5">=</Button>
            <Button Name="BC" Click="OperatingButton_Click" Background="Darkgray" Grid.Column="8" Grid.Row="1" ToolTip="Clear All">C</Button>
            <Button Name="BCE" Click="OperatingButton_Click" Background="Darkgray" Grid.Column="7" Grid.Row="1" ToolTip="Clear Current Entry">CE</Button>
            <Button Name="BMemClear" Click="OperatingButton_Click" Background="Darkgray" Grid.Column="3" Grid.Row="2" ToolTip="Clear Memory">MC</Button>
            <Button Name="BMemRecall" Click="OperatingButton_Click" Background="Darkgray" Grid.Column="3" Grid.Row="3" ToolTip="Recall Memory">MR</Button>
            <Button Name="BMemSave" Click="OperatingButton_Click" Background="Darkgray" Grid.Column="3" Grid.Row="4" ToolTip="Store in Memory">MS</Button>
            <Button Name="BMemPlus" Click="OperatingButton_Click" Background="Darkgray" Grid.Column="3" Grid.Row="5" ToolTip="Add To Memory">M+</Button>
        </Grid>
    </DockPanel>
</Window>
